<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger</title>
</head>
<body>
    <h1>Hamburger</h1>
    <img src="../recipes-image/hamburger.jpeg" alt="An image of delicious hamburger on table">
    <h2>Description</h2>
    <p>A hamburger is a sandwich consisting of a cooked meat patty on a bun or roll. You can order a hamburger, fries, and a shake at most fast food restaurants.</p>
    <p>Hamburgers are traditionally made with ground beef and served with onions, tomatoes, lettuce, ketchup, and other garnishes. You can also make a hamburger with turkey or other kinds of meat — although rarely, if ever, is ham used in a hamburger. Hamburgers were originally called "hamburg steak," named for the German city of Hamburg, although no actual connection between the place and the food has ever been documented.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 pounds ground chuck</li>
        <li>½ cup <strong>crushed saltine crackers</strong><em>or Panko breadcrumbs</em></li>
        <li>1 large egg</li>
        <li>2 tablespoons <strong>sauce</strong></li>
        <li>2 tablespoons milk</li>
        <li>1 teaspoon salt</li>
        <li>1 teaspoon garlic powder</li>
        <li>1 teaspoon onion powder</li>
        <li>½teaspoon black pepper</li>
    </ul>
    
</body>
</html>